# chatapp

./: README.md  pom.xml
src/main/java/com/zenthree/chatapp/: ChatApplication.java  MongoDbConfig.java  ServletInitializer.java  UtilConfig.java
src/main/java/com/zenthree/chatapp/domain/: Group.java  Message.java  User.java
src/main/java/com/zenthree/chatapp/dto/: IndividualMessageDto.java
src/main/java/com/zenthree/chatapp/endpoint/: ChatAppEndpoint.java
src/main/java/com/zenthree/chatapp/enums/: MessageType.java
src/main/java/com/zenthree/chatapp/exception/: ChatAppCoreExceptionHandler.java  CustomeMessage.java  GroupMessageValidationException.java  MessageBuilder.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/zenthree/chatapp/repo/: GroupRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/zenthree/chatapp/service/: GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
